POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=fast
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://admin:admin@127.0.0.1:5432/fast
DB_IMAGE=postgres:12-alpine
DATABASE_PORT=5432:5432

